# phloc-locales

./: .project  ProjectHome.md  pom.xml
phloc-locales/: pom.xml
phloc-locales/src/etc/: license-template.txt
phloc-locales/src/main/java/com/phloc/locales/gl/spi/: GalicianBreakIteratorProvider.java  GalicianDateFormatProvider.java  GalicianDateFormatSymbolsProvider.java
phloc-locales/src/main/java/com/phloc/locales/sh/: Serbocroatian_BA.java  Serbocroatian_RS.java
phloc-locales/src/main/java/com/phloc/locales/sh/spi/: DateFormatProvider_sh.java  DecimalFormatSymbolsProvider_sh.java
phloc-locales/src/main/resources/: NOTICE  changelog.xml
src/etc/: javadoc.css  license-template.txt
src/main/java/com/phloc/locales/: AbstractLocaleDateFormatProvider.java  AbstractLocaleLocaleNameProvider.java  ILocaleData.java
src/main/java/com/phloc/locales/gl/: CLocales.java  GalicianDateFormatSymbols.java  GalicianDecimalFormatSymbols.java  GalicianLocales.java
src/main/java/com/phloc/locales/gl/spi/: GalicianBreakIteratorProvider.java  GalicianCollatorProvider.java  GalicianCurrencyNameProvider.java  GalicianDateFormatProvider.java  GalicianDateFormatSymbolsProvider.java  GalicianDecimalFormatSymbolsProvider.java  GalicianLocaleNameProvider.java  GalicianNumberFormatProvider.java  GalicianTimeZoneNameProvider.java
src/main/java/com/phloc/locales/sh/: AbstractLocaleCollatorProvider.java  AbstractLocaleDateFormatProvider.java  AbstractLocaleDateFormatSymbolsProvider.java  AbstractLocaleDecimalFormatSymbolsProvider.java  AbstractLocaleLocaleNameProvider.java  AbstractLocaleNumberFormatProvider.java  CollatorProvider_sh.java  DateFormatProvider_sh.java  DateFormatProvider_sh_HR.java  DateFormatProvider_sh_RS.java  DateFormatSymbolsProvider_sh.java  DateFormatSymbolsProvider_sh_HR.java  DecimalFormatSymbolsProvider_sh.java  DecimalFormatSymbolsProvider_sh_BA.java  DecimalFormatSymbolsProvider_sh_HR.java  ILocaleData.java  LocaleDateFormatSymbols.java  LocaleDecimalFormatSymbols.java  LocaleNameProvider_sh.java  NumberFormatProvider_sh.java  NumberFormatProvider_sh_RS.java  Serbocroatian.java  Serbocroatian_BA.java  Serbocroatian_HR.java  Serbocroatian_RS.java
src/main/java/com/phloc/locales/sh/spi/: DateFormatProvider_sh_RS.java  DateFormatSymbolsProvider_sh.java  DateFormatSymbolsProvider_sh_HR.java  DateFormatSymbolsProvider_sh_RS.java  DecimalFormatSymbolsProvider_sh.java  DecimalFormatSymbolsProvider_sh_BA.java  DecimalFormatSymbolsProvider_sh_HR.java  LocaleNameProvider_sh.java  NumberFormatProvider_sh.java  NumberFormatProvider_sh_BA.java  NumberFormatProvider_sh_HR.java  NumberFormatProvider_sh_RS.java
src/main/resources/: ChangeLog.wiki  NOTICE
src/test/java/com/phloc/locales/functest/: FuncTestCollator.java  FuncTestDateFormat.java  FuncTestDateFormatSymbols.java  FuncTestDecimalFormatSymbols.java  FuncTestLocaleName.java  FuncTestNumberFormat.java
src/test/java/com/phloc/locales/gl/: GalicianDateFormatSymbolsTest.java
tags/phloc-locales-1.0.3/src/etc/: license-template.txt
tags/phloc-locales-1.0.3/src/main/java/com/phloc/locales/gl/: GalicianDateFormatSymbols.java  GalicianLocales.java
tags/phloc-locales-1.0.3/src/main/java/com/phloc/locales/sh/: AbstractLocaleDateFormatSymbolsProvider.java  AbstractLocaleLocaleNameProvider.java  AbstractLocaleNumberFormatProvider.java  LocaleDateFormatSymbols.java  LocaleDecimalFormatSymbols.java  Serbocroatian.java  Serbocroatian_BA.java
tags/phloc-locales-1.0.3/src/test/java/com/phloc/locales/functest/: FuncTestDateFormat.java  FuncTestDecimalFormatSymbols.java
tags/phloc-locales-1.1.0/src/etc/: javadoc.css
tags/phloc-locales-1.1.0/src/main/java/com/phloc/locales/gl/: GalicianDecimalFormatSymbols.java  GalicianLocales.java
tags/phloc-locales-1.1.0/src/main/java/com/phloc/locales/sh/: AbstractLocaleLocaleNameProvider.java  LocaleDecimalFormatSymbols.java
tags/phloc-locales-1.1.0/src/test/java/com/phloc/locales/functest/: FuncTestDateFormatSymbols.java  FuncTestNumberFormat.java
trunk/: .escabaseline  pom.xml
trunk/phloc-locales/: .project  findbugs-exclude.xml  pom.xml
trunk/phloc-locales/src/etc/: javadoc.css
trunk/phloc-locales/src/main/java/com/phloc/locales/gl/spi/: GalicianCollatorProvider.java  GalicianCurrencyNameProvider.java  GalicianDateFormatSymbolsProvider.java
trunk/phloc-locales/src/main/resources/: ChangeLog.wiki  changelog.xml
trunk/src/etc/: javadoc.css  license-template.txt
trunk/src/main/java/com/phloc/locales/: AbstractLocaleCollatorProvider.java  AbstractLocaleDateFormatSymbolsProvider.java  AbstractLocaleDecimalFormatSymbolsProvider.java  AbstractLocaleNumberFormatProvider.java  LocaleDateFormatSymbols.java  LocaleDecimalFormatSymbols.java
trunk/src/main/java/com/phloc/locales/gl/: GalicianDateFormatSymbols.java  GalicianDecimalFormatSymbols.java  GalicianLocales.java  Locales.java
trunk/src/main/java/com/phloc/locales/gl/spi/: GalicianBreakIteratorProvider.java  GalicianCollatorProvider.java  (+6 more)
trunk/src/main/java/com/phloc/locales/sh/: AbstractLocaleCollatorProvider.java  AbstractLocaleDateFormatProvider.java  AbstractLocaleDateFormatSymbolsProvider.java  AbstractLocaleDecimalFormatSymbolsProvider.java  AbstractLocaleLocaleNameProvider.java  AbstractLocaleNumberFormatProvider.java  DateFormatProvider_sh.java  DateFormatProvider_sh_HR.java  DateFormatProvider_sh_RS.java  DateFormatSymbolsProvider_sh_HR.java  DateFormatSymbolsProvider_sh_RS.java  DecimalFormatSymbolsProvider_sh.java  DecimalFormatSymbolsProvider_sh_BA.java  ILocaleData.java  LocaleDecimalFormatSymbols.java  LocaleNameProvider_sh.java  NumberFormatProvider_sh_BA.java  NumberFormatProvider_sh_HR.java  NumberFormatProvider_sh_RS.java  Serbocroatian.java  Serbocroatian_HR.java  Serbocroatian_RS.java
trunk/src/test/java/com/phloc/locales/functest/: FuncTestCollator.java  FuncTestDateFormat.java  FuncTestDateFormatSymbols.java  FuncTestDecimalFormatSymbols.java  FuncTestLocaleName.java  FuncTestNumberFormat.java
trunk/src/test/java/com/phloc/locales/gl/: GalicianDateFormatSymbolsTest.java
(+38 files in other folders)
