<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2006-2014 phloc systems
    http://www.phloc.com
    office[at]phloc[dot]com

    Based on Klaus Brunners
    locale-sh: a Java Locale Service Provider for Bosnian/Croatian/Serbian
    http://klaus.e175.net/java-locale-sh

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.phloc</groupId>
    <artifactId>parent-pom</artifactId>
    <version>23.1</version>
    <relativePath>../phloc-parent-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>phloc-locales</artifactId>
  <version>1.1.0</version>
  <packaging>bundle</packaging>
  <name>phloc-locales</name>
  <description>phloc extended Java locales - JDK extension!</description>
  <url>http://repo.phloc.com/apidocs/phloc-locales/${project.version}</url>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>http://code.google.com/p/phloc-locales/source/browse/tags/phloc-locales-1.1.0</url>
    <connection>scm:svn:http://phloc-locales.googlecode.com/svn/tags/phloc-locales-1.1.0</connection>
    <developerConnection>scm:svn:https://phloc-locales.googlecode.com/svn/tags/phloc-locales-1.1.0</developerConnection>
  </scm>

  <organization>
    <name>phloc systems</name>
    <url>http://www.phloc.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)phloc.com</email>
      <url>http://www.phloc.com</url>
      <organization>phloc systems</organization>
    </developer>
  </developers>

  <!-- no runtime dependencies, because this is a JDK extension! -->  
  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.phloc.locales.*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
